<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Salvando Vidas </title>

    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <main>
        <header>
            <a href="index.html" class="logo">
                <img src="../imagens/logo.png" alt="Logo da ONG Salvando Vidas">
                <h1>ONG - Salvando Vidas</h1>
            </a>

            <button class="menu-hamburguer"
                type="button"
                aria-label="Abrir menu"
                aria-expanded="false">
                ☰
            </button>

            <nav id="menu-principal">
                <a href="index.html">Início</a>

                <div class="dropdown">
                    <button class="botao-dropdown" type="button">
                    Projetos ▾
                    </button>

                    <div class="submenu">
                    <a href="projetos.html">Todos os projetos</a>
                    <a href="#educacao">Educação</a>
                    <a href="#meio-ambiente">Meio Ambiente</a>
                    <a href="#saude">Apoio à Saúde</a>
                    </div>
                </div>

                <a href="cadastro.html">Cadastre-se</a>
            </nav>
        </header>
        <section id="conteudo">

                <h2> Juntos por um mundo melhor </h2>
                <p> Acreditamos no poder da solidariedade para transformar realidades e construir um futuro mais digno para todos. </p>

            <article>

                <h3> Quem somos </h3>
                <p> Somos uma organização sem fins lucrativos que atua há mais de 10 anos promovendo impacto social positivo. </p>

            </article>

            <article>   

                <h3> O que fazemos </h3>
                <p> Desenvolvemos projetos educativos, socioambientais e de inclusão para comunidades em situação de vulnerabilidade. </p>

            </article>

            <article>               
                <h3> Como ajudar </h3>    

                <p> Você pode fazer a diferença! Doe, seja voluntário ou compartilhe nossa causa. </p>

            </article>

            <aside>

                <h3> Entre em contato </h3>

                <p><strong>Telefone:</strong> (83) 99999-9999</p>
                <p><strong>E-mail:</strong> contato@salvandovidas.org</p>
                <p><strong>Endereço:</strong> João Pessoa - PB</p>

            </aside>

        </section>
    </main>
    <script type="module" src="../JS/main.js"></script>
</body> 
</html>